\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modello di Ising}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Termalizzazione}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Energia (Metropolis)}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta =0.3$}}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta =0.453$}}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Magnetizzazione (Metropolis)}}{3}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta =0.3$}}}{3}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta =0.453$}}}{3}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Energia (Swendsen-Wang) }}{3}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta =0.3$}}}{3}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta =0.453$}}}{3}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Autocorrelazione fra le configurazioni}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Magnetizzazione (Swendsen-Wang)}}{4}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta =0.3$}}}{4}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta =0.453$}}}{4}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tempo di autocorrelazione dell'energia con N=46.}}{4}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Tempo di autocorrelazione con Swendsen-Wang tramite fit.}}{5}{figure.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Binning}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Metropolis}}{6}{figure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma $ Energia a $\beta =0.325$}}}{6}{figure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma $ Energia $\beta =0.4508$}}}{6}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Metropolis}}{6}{figure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma $ Energia a $\beta =0.453$}}}{6}{figure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma $ Energia $\beta =0.459$}}}{6}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Metropolis}}{7}{figure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma $ Magnetizzazione a $\beta =0.325$}}}{7}{figure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma $ Magnetizzazione $\beta =0.4508$}}}{7}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Metropolis}}{7}{figure.1.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma $ Magnetizzazione a $\beta =0.43$}}}{7}{figure.1.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma $ Magnetizzazione $\beta =0.49$}}}{7}{figure.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Swendsen-Wang}}{8}{figure.1.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma $ Energia a $\beta =0.325$}}}{8}{figure.1.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma $ Energia $\beta =0.4508$}}}{8}{figure.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Swendsen-Wang}}{8}{figure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma $ Energia a $\beta =0.453$}}}{8}{figure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma $ Energia $\beta =0.459$}}}{8}{figure.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Swendsen-Wang}}{9}{figure.1.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma $ Magnetizzazione a $\beta =0.325$}}}{9}{figure.1.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma $ Magnetizzazione $\beta =0.4508$}}}{9}{figure.1.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Swendsen-Wang}}{9}{figure.1.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma $ Magnetizzazione a $\beta =0.43$}}}{9}{figure.1.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma $ Magnetizzazione $\beta =0.49$}}}{9}{figure.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Energia e Magnetizzazione}{10}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Energia in funzione di $\beta $, 100x100.}}{10}{figure.1.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Metropolis}}}{10}{figure.1.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Swendsen-Wang}}}{10}{figure.1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Magnetizzazione in funzione di $\beta $, 100x100.}}{10}{figure.1.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Metropolis}}}{10}{figure.1.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Swendsen-Wang}}}{10}{figure.1.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Magnetizzazione per L=50,75,100. Swendsen-Wang}}{11}{figure.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Distribuzione di probabilit\IeC {\`a} della magnetizzazione}{11}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Metropolis}}{11}{figure.1.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\beta =0.3$}}}{11}{figure.1.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\beta =0.42$}}}{11}{figure.1.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { $\beta =0.43$}}}{11}{figure.1.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Metropolis}}{12}{figure.1.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\beta =0.44$}}}{12}{figure.1.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\beta =0.46$}}}{12}{figure.1.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { $\beta =1$}}}{12}{figure.1.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Swendsen-Wang}}{12}{figure.1.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\beta =0.3$}}}{12}{figure.1.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\beta =0.42$}}}{12}{figure.1.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { $\beta =0.43$}}}{12}{figure.1.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lunghezza di correlazione}{12}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Swendsen-Wang}}{13}{figure.1.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\beta =0.46$}}}{13}{figure.1.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\beta =1$}}}{13}{figure.1.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { $\beta =0.44$}}}{13}{figure.1.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Lunghezza di correlazione:Metropolis}}{13}{figure.1.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Lunghezza di correlazione:Swendsen-Wang}}{14}{figure.1.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Finite Size Scaling}{14}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Studio di Fss per $\chi = t^{-\gamma }$, con $\gamma = \frac  {7}{4}$}}{15}{figure.1.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Studio di Fss per $c$, con $\alpha =0$}}{16}{figure.1.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Studio di Fss per $M= t^{\beta }$, con $\beta =\frac  {1}{8}$}}{17}{figure.1.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modello di Potts}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Termalizzazione}{18}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Andamento dell'energia in fase di termalizzazione}}{18}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta =0.5$}}}{18}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta =1$}}}{18}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\beta =1.5$}}}{18}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Andamento della magnetizzazione in fase di termalizzazione}}{18}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta =0.5$}}}{18}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta =1$}}}{18}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\beta =1.5$}}}{18}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Binning}{19}{section.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\sigma $ della magnetizzazione}}}{19}{subfigure.2.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\sigma $ dell'energia}}}{19}{subfigure.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Energia e Magnetizzazione}{19}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Distribuzione di probabilit\IeC {\`a} della magnetizzazione}{19}{section.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Magnetizzazione}}}{20}{subfigure.2.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Energia}}}{20}{subfigure.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Magnetizzazione per L=30,75,150.}}{20}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta =0.81$}}}{21}{subfigure.2.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta =0.9$}}}{21}{subfigure.2.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\beta =0.97$}}}{21}{subfigure.2.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\beta =0.81$}}}{21}{subfigure.2.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\beta =0.9$}}}{21}{subfigure.2.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\beta =0.97$}}}{21}{subfigure.2.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\beta =0.99$}}}{21}{subfigure.2.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\beta =1.005$}}}{21}{subfigure.2.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$\beta =1.015$}}}{21}{subfigure.2.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$\beta =0.99$}}}{21}{subfigure.2.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$\beta =1.005$}}}{21}{subfigure.2.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$\beta =1.015$}}}{21}{subfigure.2.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lunghezza di correlazione}{21}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Lunghezza di correlazione.}}{22}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Finite Size Scaling}{22}{section.2.6}}
