\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sfere rigide}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2 Dimensioni}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Inizializzazione}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Disposizione iniziale dei dischi, $n=128$}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Termalizzazione}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Pressione}{4}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  $\frac  {P V_0}{n k_{b} T}$ in funzione di $\eta $ con $n=128$ particelle}}{4}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ingradimento di $\frac  {P V_0}{n k_{b} T}$ in funzione di $\eta $ con $n=128$ particelle}}{5}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ulteriore ingrandimento di $\frac  {P V_0}{n k_{b} T}$ in funzione di $\eta $ con $n=128$ particelle}}{5}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tempi di collisioni}{5}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tempo medio di collisione in funzione della funzione di impacchettamento, $n=128$}}{6}{figure.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuzione di probabilit\IeC {\`a} tempi di collisione}{6}{subsubsection*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ingrandimento del tempo medio di collisione in funzione della funzione di impacchettamento, $n=128$}}{7}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ulteriore ingrandimento del tempo medio di collisione in funzione della funzione di impacchettamento, $n=128$}}{7}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Confronto tra distribuzioni di probabilit\IeC {\`a} per il tempo di collisione per particella a vari $\eta $}}{8}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Fit della distribuzione di probabilit\IeC {\`a} con $e^{-\frac  {t}{\tau }}$.}}{8}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Confronto tra $t_{coll}$ e $\tau $}}{9}{figure.1.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Andamento generale}}}{9}{figure.1.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ingradimento zona di transizione}}}{9}{figure.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Libero cammino medio}{9}{subsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Libero cammino medio in funzione di $\eta $}}{10}{figure.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Ingrandimento del libero cammino medio in funzione di $\eta $}}{10}{figure.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Ulteriore ingrandimento del ibero cammino medio in funzione di $\eta $}}{11}{figure.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Spostamento quadratico medio in funzione del tempo}{11}{subsection.1.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Confronto tra i $\Delta r^2(t)$ a vari valori di $\eta $}}{12}{figure.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sfere rigide 3D}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Inizializzazione}{13}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Termalizzazione}{13}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Confronto tra Maxwell-Boltzmann e la distribuzione di probabilit\IeC {\`a} per la velocit\IeC {\`a}}}{14}{figure.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pressione}{14}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Spostamento quadratico medio}{14}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sfere soffici}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modello di Ising}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Termalizzazione}{18}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Energia (Metropolis)}}{18}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta =0.3$}}}{18}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta =0.453$}}}{18}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Magnetizzazione (Metropolis)}}{19}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta =0.3$}}}{19}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta =0.453$}}}{19}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Energia (Swendsen-Wang) }}{19}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta =0.3$}}}{19}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta =0.453$}}}{19}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Autocorrelazione fra le configurazioni}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Magnetizzazione (Swendsen-Wang)}}{20}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta =0.3$}}}{20}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta =0.453$}}}{20}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tempo di autocorrelazione dell'energia con N=46.}}{20}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tempo di autocorrelazione con Swendsen-Wang tramite fit.}}{21}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Binning}{21}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Metropolis}}{22}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma $ Energia a $\beta =0.325$}}}{22}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma $ Energia $\beta =0.4508$}}}{22}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Metropolis}}{22}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma $ Energia a $\beta =0.453$}}}{22}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma $ Energia $\beta =0.459$}}}{22}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Metropolis}}{23}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma $ Magnetizzazione a $\beta =0.325$}}}{23}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma $ Magnetizzazione $\beta =0.4508$}}}{23}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Metropolis}}{23}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma $ Magnetizzazione a $\beta =0.43$}}}{23}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma $ Magnetizzazione $\beta =0.49$}}}{23}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Swendsen-Wang}}{24}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma $ Energia a $\beta =0.325$}}}{24}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma $ Energia $\beta =0.4508$}}}{24}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Swendsen-Wang}}{24}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma $ Energia a $\beta =0.453$}}}{24}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma $ Energia $\beta =0.459$}}}{24}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Swendsen-Wang}}{25}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma $ Magnetizzazione a $\beta =0.325$}}}{25}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma $ Magnetizzazione $\beta =0.4508$}}}{25}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Swendsen-Wang}}{25}{figure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma $ Magnetizzazione a $\beta =0.43$}}}{25}{figure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma $ Magnetizzazione $\beta =0.49$}}}{25}{figure.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Energia e Magnetizzazione}{26}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Energia in funzione di $\beta $, 100x100.}}{26}{figure.3.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Metropolis}}}{26}{figure.3.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Swendsen-Wang}}}{26}{figure.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Magnetizzazione in funzione di $\beta $, 100x100.}}{26}{figure.3.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Metropolis}}}{26}{figure.3.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Swendsen-Wang}}}{26}{figure.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Magnetizzazione per L=50,75,100. Swendsen-Wang}}{27}{figure.3.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Distribuzione di probabilit\IeC {\`a} della magnetizzazione}{27}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Metropolis}}{27}{figure.3.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\beta =0.3$}}}{27}{figure.3.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\beta =0.42$}}}{27}{figure.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Metropolis}}{28}{figure.3.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\beta =0.43$}}}{28}{figure.3.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\beta =0.44$}}}{28}{figure.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Metropolis}}{28}{figure.3.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\beta =0.46$}}}{28}{figure.3.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\beta =1$}}}{28}{figure.3.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Swendsen-Wang}}{29}{figure.3.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\beta =0.3$}}}{29}{figure.3.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\beta =0.42$}}}{29}{figure.3.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Swendsen-Wang}}{29}{figure.3.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\beta =0.43$}}}{29}{figure.3.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\beta =0.46$}}}{29}{figure.3.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Lunghezza di correlazione}{29}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Swendsen-Wang}}{30}{figure.3.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\beta =1$}}}{30}{figure.3.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\beta =0.44$}}}{30}{figure.3.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Lunghezza di correlazione $L=120$:Metropolis}}{30}{figure.3.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Lunghezza di correlazione $L=120$:Swendsen-Wang}}{31}{figure.3.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Finite Size Scaling}{32}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Studio di Fss per $M= t^{\beta }$, con $\beta =\frac  {1}{8}$}}{34}{figure.3.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Studio di Fss per $\chi = t^{-\gamma }$, con $\gamma = \frac  {7}{4}$}}{35}{figure.3.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Studio di Fss per $c = \qopname  \relax o{log}{ t} $ ( $\alpha =0$)}}{36}{figure.3.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modello di Potts}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Termalizzazione}{37}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Andamento dell'energia in fase di termalizzazione}}{37}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta =0.5$}}}{37}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta =1$}}}{37}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\beta =1.5$}}}{37}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Andamento della magnetizzazione in fase di termalizzazione}}{37}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta =0.5$}}}{37}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta =1$}}}{37}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\beta =1.5$}}}{37}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Binning}{38}{section.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\sigma $ della magnetizzazione}}}{38}{subfigure.4.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\sigma $ dell'energia}}}{38}{subfigure.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Energia e Magnetizzazione}{38}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Energia per $L=100$}}{39}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Magnetizzazione (improved) per $L=100$}}{39}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Distribuzione di probabilit\IeC {\`a} della magnetizzazione}{39}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Magnetizzazione per L=30,75,150.}}{40}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta =0.81$}}}{40}{subfigure.4.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta =0.9$}}}{40}{subfigure.4.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\beta =0.81$}}}{40}{subfigure.4.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\beta =0.9$}}}{40}{subfigure.4.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\beta =0.97$}}}{41}{subfigure.4.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\beta =0.99$}}}{41}{subfigure.4.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\beta =0.97$}}}{41}{subfigure.4.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\beta =0.99$}}}{41}{subfigure.4.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$\beta =1.005$}}}{42}{subfigure.4.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$\beta =1.015$}}}{42}{subfigure.4.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$\beta =1.005$}}}{42}{subfigure.4.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$\beta =1.015$}}}{42}{subfigure.4.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lunghezza di correlazione}{42}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Lunghezza di correlazione.}}{43}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Finite Size Scaling}{43}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Studio di finite size scaling per magnetizzazione.}}{45}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Studio di finite size scaling per la suscettivit\IeC {\`a}.}}{46}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Studio di finite size scaling per il calore specifico.}}{47}{figure.4.9}}
