\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Sfere rigide}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}2 Dimensioni}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Inizializzazione}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Termalizzazione}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Pressione}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Tempi di collisioni}{5}{subsection.1.1.4}
\contentsline {subsubsection}{Distribuzione di probabilit\IeC {\`a} tempi di collisione}{6}{subsubsection*.2}
\contentsline {subsection}{\numberline {1.1.5}Libero cammino medio}{9}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Spostamento quadratico medio in funzione del tempo}{11}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Sfere rigide 3D}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Inizializzazione}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Termalizzazione}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Pressione}{14}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Spostamento quadratico medio}{14}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}Sfere soffici}{17}{chapter.2}
\contentsline {chapter}{\numberline {3}Modello di Ising}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Termalizzazione}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Autocorrelazione fra le configurazioni}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Binning}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Energia e Magnetizzazione}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Distribuzione di probabilit\IeC {\`a} della magnetizzazione}{27}{section.3.5}
\contentsline {section}{\numberline {3.6}Lunghezza di correlazione}{29}{section.3.6}
\contentsline {section}{\numberline {3.7}Finite Size Scaling}{32}{section.3.7}
\contentsline {chapter}{\numberline {4}Modello di Potts}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Termalizzazione}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Binning}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}Energia e Magnetizzazione}{38}{section.4.3}
\contentsline {section}{\numberline {4.4}Distribuzione di probabilit\IeC {\`a} della magnetizzazione}{39}{section.4.4}
\contentsline {section}{\numberline {4.5}Lunghezza di correlazione}{42}{section.4.5}
\contentsline {section}{\numberline {4.6}Finite Size Scaling}{43}{section.4.6}
