\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sfere rigide}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2 Dimensioni}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Inizializzazione}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Disposizione iniziale dei dischi, $n=128$}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Termalizzazione}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Raccolta e Analisi Dati}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pressione}{4}{subsubsection*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modello di Ising}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Termalizzazione}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energia (Metropolis)}}{5}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta =0.3$}}}{5}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta =0.453$}}}{5}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Magnetizzazione (Metropolis)}}{6}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta =0.3$}}}{6}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta =0.453$}}}{6}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Energia (Swendsen-Wang) }}{6}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta =0.3$}}}{6}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta =0.453$}}}{6}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Autocorrelazione fra le configurazioni}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Magnetizzazione (Swendsen-Wang)}}{7}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta =0.3$}}}{7}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta =0.453$}}}{7}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tempo di autocorrelazione dell'energia con N=46.}}{7}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tempo di autocorrelazione con Swendsen-Wang tramite fit.}}{8}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Binning}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Metropolis}}{9}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma $ Energia a $\beta =0.325$}}}{9}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma $ Energia $\beta =0.4508$}}}{9}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Metropolis}}{9}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma $ Energia a $\beta =0.453$}}}{9}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma $ Energia $\beta =0.459$}}}{9}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Metropolis}}{10}{figure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma $ Magnetizzazione a $\beta =0.325$}}}{10}{figure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma $ Magnetizzazione $\beta =0.4508$}}}{10}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Metropolis}}{10}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma $ Magnetizzazione a $\beta =0.43$}}}{10}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma $ Magnetizzazione $\beta =0.49$}}}{10}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Swendsen-Wang}}{11}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma $ Energia a $\beta =0.325$}}}{11}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma $ Energia $\beta =0.4508$}}}{11}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Swendsen-Wang}}{11}{figure.2.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma $ Energia a $\beta =0.453$}}}{11}{figure.2.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma $ Energia $\beta =0.459$}}}{11}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Swendsen-Wang}}{12}{figure.2.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma $ Magnetizzazione a $\beta =0.325$}}}{12}{figure.2.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma $ Magnetizzazione $\beta =0.4508$}}}{12}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Swendsen-Wang}}{12}{figure.2.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma $ Magnetizzazione a $\beta =0.43$}}}{12}{figure.2.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma $ Magnetizzazione $\beta =0.49$}}}{12}{figure.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Energia e Magnetizzazione}{13}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Energia in funzione di $\beta $, 100x100.}}{13}{figure.2.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Metropolis}}}{13}{figure.2.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Swendsen-Wang}}}{13}{figure.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Magnetizzazione in funzione di $\beta $, 100x100.}}{13}{figure.2.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Metropolis}}}{13}{figure.2.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Swendsen-Wang}}}{13}{figure.2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Magnetizzazione per L=50,75,100. Swendsen-Wang}}{14}{figure.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Distribuzione di probabilit\IeC {\`a} della magnetizzazione}{14}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Metropolis}}{14}{figure.2.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\beta =0.3$}}}{14}{figure.2.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\beta =0.42$}}}{14}{figure.2.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Metropolis}}{15}{figure.2.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\beta =0.43$}}}{15}{figure.2.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\beta =0.44$}}}{15}{figure.2.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Metropolis}}{15}{figure.2.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\beta =0.46$}}}{15}{figure.2.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\beta =1$}}}{15}{figure.2.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Swendsen-Wang}}{16}{figure.2.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\beta =0.3$}}}{16}{figure.2.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\beta =0.42$}}}{16}{figure.2.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Swendsen-Wang}}{16}{figure.2.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\beta =0.43$}}}{16}{figure.2.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\beta =0.46$}}}{16}{figure.2.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lunghezza di correlazione}{16}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Swendsen-Wang}}{17}{figure.2.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\beta =1$}}}{17}{figure.2.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\beta =0.44$}}}{17}{figure.2.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Lunghezza di correlazione $L=120$:Metropolis}}{17}{figure.2.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Lunghezza di correlazione $L=120$:Swendsen-Wang}}{18}{figure.2.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Finite Size Scaling}{19}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Studio di Fss per $M= t^{\beta }$, con $\beta =\frac  {1}{8}$}}{21}{figure.2.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Studio di Fss per $\chi = t^{-\gamma }$, con $\gamma = \frac  {7}{4}$}}{22}{figure.2.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Studio di Fss per $c = \qopname  \relax o{log}{ t} $ ( $\alpha =0$)}}{23}{figure.2.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modello di Potts}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Termalizzazione}{24}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Andamento dell'energia in fase di termalizzazione}}{24}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta =0.5$}}}{24}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta =1$}}}{24}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\beta =1.5$}}}{24}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Andamento della magnetizzazione in fase di termalizzazione}}{24}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta =0.5$}}}{24}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta =1$}}}{24}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\beta =1.5$}}}{24}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Binning}{25}{section.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\sigma $ della magnetizzazione}}}{25}{subfigure.3.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\sigma $ dell'energia}}}{25}{subfigure.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Energia e Magnetizzazione}{25}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Energia per $L=100$}}{26}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Magnetizzazione (improved) per $L=100$}}{26}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distribuzione di probabilit\IeC {\`a} della magnetizzazione}{26}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Magnetizzazione per L=30,75,150.}}{27}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta =0.81$}}}{27}{subfigure.3.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta =0.9$}}}{27}{subfigure.3.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\beta =0.81$}}}{27}{subfigure.3.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\beta =0.9$}}}{27}{subfigure.3.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\beta =0.97$}}}{28}{subfigure.3.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\beta =0.99$}}}{28}{subfigure.3.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\beta =0.97$}}}{28}{subfigure.3.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\beta =0.99$}}}{28}{subfigure.3.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$\beta =1.005$}}}{29}{subfigure.3.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$\beta =1.015$}}}{29}{subfigure.3.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$\beta =1.005$}}}{29}{subfigure.3.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$\beta =1.015$}}}{29}{subfigure.3.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lunghezza di correlazione}{29}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Lunghezza di correlazione.}}{30}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Finite Size Scaling}{30}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Studio di finite size scaling per magnetizzazione.}}{32}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Studio di finite size scaling per la suscettivit\IeC {\`a}.}}{33}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Studio di finite size scaling per il calore specifico.}}{34}{figure.3.9}}
