\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Modello di Ising}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Termalizzazione}{2}{subsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energia (Metropolis)}}{2}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta =0.3$}}}{2}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta =0.453$}}}{2}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetizzazione (Metropolis)}}{2}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta =0.3$}}}{2}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta =0.453$}}}{2}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energia (Swendsen-Wang) }}{3}{figure.0.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta =0.3$}}}{3}{figure.0.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta =0.453$}}}{3}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnetizzazione (Swendsen-Wang)}}{3}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta =0.3$}}}{3}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta =0.453$}}}{3}{figure.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Autocorrelazione fra le configurazioni}{4}{subsection.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tempo di autocorrelazione dell'energia con N=46.}}{4}{figure.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Binning}{4}{subsection.0.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deviazione standard dell'energia in funzione della larghezza dei \emph  {bin} }}{5}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energia a $\beta =0.325$}}}{5}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energia $\beta =0.4508$}}}{5}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deviazione standard dell'energia in funzione della larghezza dei \emph  {bin} }}{5}{figure.0.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energia a $\beta =0.453$}}}{5}{figure.0.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energia $\beta =0.459$}}}{5}{figure.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deviazione standard della magnetizzazione in funzione della larghezza dei \emph  {bin} }}{6}{figure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Magnetizzazione a $\beta =0.325$}}}{6}{figure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnetizzazione $\beta =0.4508$}}}{6}{figure.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deviazione standard della magnetizzazione in funzione della larghezza dei \emph  {bin} }}{6}{figure.0.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Magnetizzazione a $\beta =0.43$}}}{6}{figure.0.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnetizzazione $\beta =0.49$}}}{6}{figure.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Deviazione standard dell'energia in funzione della larghezza dei \emph  {bin} }}{7}{figure.0.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energia a $\beta =0.325$}}}{7}{figure.0.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energia $\beta =0.4508$}}}{7}{figure.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Deviazione standard dell'energia in funzione della larghezza dei \emph  {bin} }}{7}{figure.0.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energia a $\beta =0.453$}}}{7}{figure.0.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energia $\beta =0.459$}}}{7}{figure.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Deviazione standard della magnetizzazione in funzione della larghezza dei \emph  {bin} }}{8}{figure.0.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Magnetizzazione a $\beta =0.325$}}}{8}{figure.0.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnetizzazione $\beta =0.4508$}}}{8}{figure.0.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Deviazione standard della magnetizzazione in funzione della larghezza dei \emph  {bin} }}{8}{figure.0.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Magnetizzazione a $\beta =0.43$}}}{8}{figure.0.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnetizzazione $\beta =0.49$}}}{8}{figure.0.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lunghezza di correlazione con algoritmo Metropolis.}}{9}{figure.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Lunghezza di correlazione}{9}{subsection.0.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lunghezza di correlazione con algoritmo Swendsen-Wang.}}{10}{figure.0.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Finite Size Scaling: Magnetizzazione,Suscettivit\IeC {\`a},Calore specifico}{10}{subsection.0.1.5}}
