\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Sfere rigide}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Modello di Ising}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Termalizzazione}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Autocorrelazione fra le configurazioni}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Binning}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Energia e Magnetizzazione}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Distribuzione di probabilit\IeC {\`a} della magnetizzazione}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Lunghezza di correlazione}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Finite Size Scaling}{15}{section.2.7}
\contentsline {chapter}{\numberline {3}Modello di Potts}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Termalizzazione}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Binning}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Energia e Magnetizzazione}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Distribuzione di probabilit\IeC {\`a} della magnetizzazione}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Lunghezza di correlazione}{22}{section.3.5}
\contentsline {section}{\numberline {3.6}Finite Size Scaling}{23}{section.3.6}
