\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sfere rigide}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2 Dimensioni}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Inizializzazione}{4}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Disposizione iniziale dei dischi, $n=128$}}{4}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Termalizzazione}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Pressione}{6}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  $\frac  {P V_0}{n k_{b} T}$ in funzione di $\eta $ con $n=128$ particelle}}{6}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ingradimento di $\frac  {P V_0}{n k_{b} T}$ in funzione di $\eta $ con $n=128$ particelle}}{7}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ulteriore ingrandimento di $\frac  {P V_0}{n k_{b} T}$ in funzione di $\eta $ con $n=128$ particelle}}{7}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tempi di collisioni}{7}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tempo medio di collisione in funzione della funzione di impacchettamento, $n=128$}}{8}{figure.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuzione di probabilit\IeC {\`a} tempi di collisione}{8}{subsubsection*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ingrandimento del tempo medio di collisione in funzione della funzione di impacchettamento, $n=128$}}{9}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ulteriore ingrandimento del tempo medio di collisione in funzione della funzione di impacchettamento, $n=128$}}{9}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Confronto tra distribuzioni di probabilit\IeC {\`a} per il tempo di collisione per particella a vari $\eta $}}{10}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Fit della distribuzione di probabilit\IeC {\`a} con $e^{-\frac  {t}{\tau }}$.}}{10}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Confronto tra $t_{coll}$ e $\tau $}}{11}{figure.1.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Andamento generale}}}{11}{figure.1.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ingradimento zona di transizione}}}{11}{figure.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Libero cammino medio}{11}{subsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Libero cammino medio in funzione di $\eta $}}{12}{figure.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Ingrandimento del libero cammino medio in funzione di $\eta $}}{12}{figure.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Ulteriore ingrandimento del ibero cammino medio in funzione di $\eta $}}{13}{figure.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Spostamento quadratico medio in funzione del tempo}{13}{subsection.1.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Confronto tra i $\Delta r^2(t)$ a vari valori di $\eta $}}{14}{figure.1.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Confronto di $\Delta r^2$ fino a $t=250$ dopo la transizione di fase}}{14}{figure.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}3 Dimensioni}{15}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Inizializzazione}{15}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Termalizzazione}{15}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Confronto tra Maxwell-Boltzmann e la distribuzione di probabilit\IeC {\`a} per la velocit\IeC {\`a}}}{16}{figure.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pressione}{16}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Grafico relativo alla pressione per $n=128$ sfere.}}{16}{figure.1.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Particolare della transizione di fase del grafico relativo alla pressione per $n=128$ sfere.}}{17}{figure.1.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Confronto della zona di transizione di fase per $n=128$ e $n=250$}}{17}{figure.1.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=128$}}}{17}{figure.1.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=128$}}}{17}{figure.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Spostamento quadratico medio}{18}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Spostamento quadratico medio a vari $\eta $}}{18}{figure.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Limite termodinamico}{18}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces $\Delta r^2$ per valori di $\eta $ vicini alla transizione}}{19}{figure.1.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Andamento della pressione al limite termodinamico}}{20}{figure.1.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sfere soffici}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inizializzazione e definizione dei parametri}{21}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Termalizzazione}{21}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Temperatura in funzione del tempo in fase di termalizzazione per diverso numero di particelle}}{22}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N=108$ particelle}}}{22}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=500$ particelle}}}{22}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Energia in funzione del tempo in fase di termalizzazione per diverso numero di particelle}}{22}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N=108$ particelle}}}{22}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=500$ particelle}}}{22}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Produzione e analisi dati}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Esercizio 9}{22}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Andamento dell'energia interna per particella con diverso numero di particelle}}{23}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N=108$ particelle}}}{23}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=500$ particelle}}}{23}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Confronto tra $N=108$ e $N=500$}}{23}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Esercizio 10}{24}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Temperatura}{24}{subsubsection*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Andamento della temperatura}}{24}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Andamento di $\frac  {P}{\rho k_b T} - 1$}}{25}{figure.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Pressione}{25}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Energia interna}{25}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Confronto tra le osservabili}{25}{subsubsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Andamento dell'energia interna}}{26}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Confronto tra pressione, temperatura ed energia interna}}{26}{figure.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Esercizio 11}{27}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Confronto di $\Delta r^2(t)$ a varie temperature}}{27}{figure.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Esercizio 12}{28}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Energia interna}{28}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Temperatura}{28}{subsubsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Limite termodinamico per la densit\IeC {\`a} di energia interna}}{29}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Limite termodinamico per la temperatura}}{29}{figure.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modello di Ising}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Termalizzazione}{30}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Energia (Metropolis)}}{30}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta =0.3$}}}{30}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta =0.453$}}}{30}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Magnetizzazione (Metropolis)}}{31}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta =0.3$}}}{31}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta =0.453$}}}{31}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Energia (Swendsen-Wang) }}{31}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta =0.3$}}}{31}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta =0.453$}}}{31}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Autocorrelazione fra le configurazioni}{31}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Magnetizzazione (Swendsen-Wang)}}{32}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta =0.3$}}}{32}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta =0.453$}}}{32}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tempo di autocorrelazione dell'energia con N=46.}}{32}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tempo di autocorrelazione con Swendsen-Wang tramite fit.}}{33}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Binning}{33}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Metropolis}}{34}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma $ Energia a $\beta =0.35$}}}{34}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma $ Energia $\beta =0.435$}}}{34}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Metropolis}}{34}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma $ Energia a $\beta =0.439$}}}{34}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma $ Energia $\beta =0.459$}}}{34}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Metropolis}}{35}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma $ Magnetizzazione a $\beta =0.35$}}}{35}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma $ Magnetizzazione $\beta =0.43$}}}{35}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Metropolis}}{35}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma $ Magnetizzazione a $\beta =0.439$}}}{35}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma $ Magnetizzazione $\beta =0.49$}}}{35}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Swendsen-Wang}}{36}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma $ Energia a $\beta =0.344$}}}{36}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma $ Energia $\beta =0.43$}}}{36}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Swendsen-Wang}}{36}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma $ Energia a $\beta =0.44$}}}{36}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma $ Energia $\beta =0.459$}}}{36}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Swendsen-Wang}}{37}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma $ Magnetizzazione a $\beta =0.344$}}}{37}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma $ Magnetizzazione $\beta =0.43$}}}{37}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Swendsen-Wang}}{37}{figure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma $ Magnetizzazione a $\beta =0.44$}}}{37}{figure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma $ Magnetizzazione $\beta =0.49$}}}{37}{figure.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Energia e Magnetizzazione}{38}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Energia in funzione di $\beta $, 100x100.}}{38}{figure.3.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Metropolis}}}{38}{figure.3.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Swendsen-Wang}}}{38}{figure.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Magnetizzazione in funzione di $\beta $, 100x100.}}{38}{figure.3.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Metropolis}}}{38}{figure.3.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Swendsen-Wang}}}{38}{figure.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Magnetizzazione per L=50,75,100. Swendsen-Wang}}{39}{figure.3.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Distribuzione di probabilit\IeC {\`a} della magnetizzazione}{39}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Metropolis}}{39}{figure.3.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\beta =0.3$}}}{39}{figure.3.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\beta =0.42$}}}{39}{figure.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Metropolis}}{40}{figure.3.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\beta =0.43$}}}{40}{figure.3.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\beta =0.44$}}}{40}{figure.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Metropolis}}{40}{figure.3.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\beta =0.46$}}}{40}{figure.3.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\beta =1$}}}{40}{figure.3.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Swendsen-Wang}}{41}{figure.3.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\beta =0.3$}}}{41}{figure.3.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\beta =0.42$}}}{41}{figure.3.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Swendsen-Wang}}{41}{figure.3.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\beta =0.43$}}}{41}{figure.3.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\beta =0.46$}}}{41}{figure.3.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Lunghezza di correlazione}{41}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Swendsen-Wang}}{42}{figure.3.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\beta =1$}}}{42}{figure.3.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\beta =0.44$}}}{42}{figure.3.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Lunghezza di correlazione $L=120$:Metropolis}}{42}{figure.3.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Lunghezza di correlazione $L=120$:Swendsen-Wang}}{43}{figure.3.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Finite Size Scaling}{44}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Studio di Fss per $M= t^{\beta }$, con $\beta =\frac  {1}{8}$}}{46}{figure.3.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Studio di Fss per $\chi = t^{-\gamma }$, con $\gamma = \frac  {7}{4}$}}{47}{figure.3.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Studio di Fss per $c = \qopname  \relax o{log}{ t} $ ( $\alpha =0$)}}{48}{figure.3.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modello di Potts}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Termalizzazione}{49}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Andamento dell'energia in fase di termalizzazione}}{49}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta =0.5$}}}{49}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta =1$}}}{49}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\beta =1.5$}}}{49}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Andamento della magnetizzazione in fase di termalizzazione}}{49}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta =0.5$}}}{49}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta =1$}}}{49}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\beta =1.5$}}}{49}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Binning}{50}{section.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\sigma $ della magnetizzazione}}}{50}{subfigure.4.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\sigma $ dell'energia}}}{50}{subfigure.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Energia e Magnetizzazione}{50}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Energia per $L=100$}}{51}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Magnetizzazione (improved) per $L=100$}}{51}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Magnetizzazione per L=30,75,150.}}{52}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Distribuzione di probabilit\IeC {\`a} della magnetizzazione}{53}{section.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta =0.81$}}}{53}{subfigure.4.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta =0.9$}}}{53}{subfigure.4.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\beta =0.81$}}}{53}{subfigure.4.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\beta =0.9$}}}{53}{subfigure.4.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\beta =0.97$}}}{54}{subfigure.4.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\beta =0.99$}}}{54}{subfigure.4.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\beta =0.97$}}}{54}{subfigure.4.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\beta =0.99$}}}{54}{subfigure.4.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lunghezza di correlazione}{54}{section.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$\beta =1.005$}}}{55}{subfigure.4.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$\beta =1.015$}}}{55}{subfigure.4.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$\beta =1.005$}}}{55}{subfigure.4.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$\beta =1.015$}}}{55}{subfigure.4.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Finite Size Scaling}{55}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Lunghezza di correlazione.}}{56}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Studio di finite size scaling per magnetizzazione.}}{57}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Studio di finite size scaling per la suscettivit\IeC {\`a}.}}{58}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Studio di finite size scaling per il calore specifico.}}{59}{figure.4.9}}
