\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {0.1}Modello di Ising}{2}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Termalizzazione}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Autocorrelazione fra le configurazioni}{4}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Binning}{4}{subsection.0.1.3}
\contentsline {subsection}{\numberline {0.1.4}Energia e Magnetizzazione}{9}{subsection.0.1.4}
\contentsline {subsection}{\numberline {0.1.5}Distribuzione di probabilit\IeC {\`a} della magnetizzazione}{9}{subsection.0.1.5}
\contentsline {subsection}{\numberline {0.1.6}Lunghezza di correlazione}{12}{subsection.0.1.6}
\contentsline {subsection}{\numberline {0.1.7}Finite Size Scaling}{13}{subsection.0.1.7}
\contentsline {section}{\numberline {0.2}Modello di Potts}{16}{section.0.2}
