\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Sfere rigide}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}2 Dimensioni}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Inizializzazione}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Termalizzazione}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Raccolta e Analisi Dati}{4}{subsection.1.1.3}
\contentsline {subsubsection}{Pressione}{4}{subsubsection*.2}
\contentsline {subsection}{\numberline {1.1.4}Tempi di collisioni}{4}{subsection.1.1.4}
\contentsline {chapter}{\numberline {2}Modello di Ising}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Termalizzazione}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Autocorrelazione fra le configurazioni}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Binning}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Energia e Magnetizzazione}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Distribuzione di probabilit\IeC {\`a} della magnetizzazione}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Lunghezza di correlazione}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}Finite Size Scaling}{21}{section.2.7}
\contentsline {chapter}{\numberline {3}Modello di Potts}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Termalizzazione}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Binning}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Energia e Magnetizzazione}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Distribuzione di probabilit\IeC {\`a} della magnetizzazione}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Lunghezza di correlazione}{31}{section.3.5}
\contentsline {section}{\numberline {3.6}Finite Size Scaling}{32}{section.3.6}
