\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Sfere rigide}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}2 Dimensioni}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Inizializzazione}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Termalizzazione}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Raccolta e Analisi Dati}{4}{subsection.1.1.3}
\contentsline {subsubsection}{Pressione}{4}{subsubsection*.2}
\contentsline {chapter}{\numberline {2}Modello di Ising}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Termalizzazione}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Autocorrelazione fra le configurazioni}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Binning}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Energia e Magnetizzazione}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Distribuzione di probabilit\IeC {\`a} della magnetizzazione}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Lunghezza di correlazione}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Finite Size Scaling}{19}{section.2.7}
\contentsline {chapter}{\numberline {3}Modello di Potts}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Termalizzazione}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Binning}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Energia e Magnetizzazione}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Distribuzione di probabilit\IeC {\`a} della magnetizzazione}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Lunghezza di correlazione}{29}{section.3.5}
\contentsline {section}{\numberline {3.6}Finite Size Scaling}{30}{section.3.6}
