\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Sfere rigide}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}2 Dimensioni}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Inizializzazione}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Termalizzazione}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Pressione}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Tempi di collisioni}{5}{subsection.1.1.4}
\contentsline {subsubsection}{Distribuzione di probabilit\IeC {\`a} tempi di collisione}{6}{subsubsection*.2}
\contentsline {subsection}{\numberline {1.1.5}Libero cammino medio}{9}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Spostamento quadratico medio in funzione del tempo}{11}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Sfere rigide 3D}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Inizializzazione}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Termalizzazione}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Pressione}{14}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Spostamento quadratico medio}{16}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Limite termodinamico}{17}{subsection.1.2.5}
\contentsline {chapter}{\numberline {2}Sfere soffici}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Inizializzazione e definizione dei parametri}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Termalizzazione}{19}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Produzione e analisi dati}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Primo caso}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Secondo caso}{22}{subsection.2.2.2}
\contentsline {subsubsection}{Temperatura}{22}{subsubsection*.3}
\contentsline {subsubsection}{Pressione}{22}{subsubsection*.4}
\contentsline {subsubsection}{Energia interna}{23}{subsubsection*.5}
\contentsline {subsubsection}{Confronto tra le osservabili}{23}{subsubsection*.6}
\contentsline {chapter}{\numberline {3}Modello di Ising}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Termalizzazione}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Autocorrelazione fra le configurazioni}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Binning}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Energia e Magnetizzazione}{33}{section.3.4}
\contentsline {section}{\numberline {3.5}Distribuzione di probabilit\IeC {\`a} della magnetizzazione}{34}{section.3.5}
\contentsline {section}{\numberline {3.6}Lunghezza di correlazione}{36}{section.3.6}
\contentsline {section}{\numberline {3.7}Finite Size Scaling}{39}{section.3.7}
\contentsline {chapter}{\numberline {4}Modello di Potts}{44}{chapter.4}
\contentsline {section}{\numberline {4.1}Termalizzazione}{44}{section.4.1}
\contentsline {section}{\numberline {4.2}Binning}{45}{section.4.2}
\contentsline {section}{\numberline {4.3}Energia e Magnetizzazione}{45}{section.4.3}
\contentsline {section}{\numberline {4.4}Distribuzione di probabilit\IeC {\`a} della magnetizzazione}{46}{section.4.4}
\contentsline {section}{\numberline {4.5}Lunghezza di correlazione}{49}{section.4.5}
\contentsline {section}{\numberline {4.6}Finite Size Scaling}{50}{section.4.6}
