\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Modello di Ising}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Termalizzazione}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Autocorrelazione fra le configurazioni}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Binning}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Energia e Magnetizzazione}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Distribuzione di probabilit\IeC {\`a} della magnetizzazione}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Lunghezza di correlazione}{12}{section.1.6}
\contentsline {section}{\numberline {1.7}Finite Size Scaling}{14}{section.1.7}
\contentsline {chapter}{\numberline {2}Modello di Potts}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Termalizzazione}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Binning}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Energia e Magnetizzazione}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Distribuzione di probabilit\IeC {\`a} della magnetizzazione}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Lunghezza di correlazione}{21}{section.2.5}
\contentsline {section}{\numberline {2.6}Finite Size Scaling}{22}{section.2.6}
